[gd_scene load_steps=6 format=2]

[ext_resource path="res://Misc/Ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://Board/Board.tscn" type="PackedScene" id=2]
[ext_resource path="res://Characters/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Misc/Debug.tscn" type="PackedScene" id=4]
[ext_resource path="res://Misc/Dialouge.tscn" type="PackedScene" id=7]

[node name="Arena" type="Node2D"]

[node name="Board" parent="." instance=ExtResource( 2 )]

[node name="Ball" parent="." instance=ExtResource( 1 )]
position = Vector2( 0.881653, -45.4084 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0.498, 45 )
current = true
zoom = Vector2( 0.35, 0.45 )
smoothing_enabled = true

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 117.599, 0 )

[node name="Debug" parent="." instance=ExtResource( 4 )]

[node name="StartingPoint_R" type="Node2D" parent="."]
position = Vector2( 65, 0 )

[node name="StartingPoint_L" type="Node2D" parent="."]
position = Vector2( -65, 0 )

[node name="CanvasLayer" parent="." instance=ExtResource( 7 )]
