[gd_scene load_steps=12 format=2]

[ext_resource path="res://Misc/Ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://Board/Board.tscn" type="PackedScene" id=2]
[ext_resource path="res://Characters/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Misc/Ball.png" type="Texture" id=4]
[ext_resource path="res://Misc/Restart.gd" type="Script" id=5]
[ext_resource path="res://Misc/orange kid.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Misc/Dialouge.tscn" type="PackedScene" id=7]

[sub_resource type="CircleShape2D" id=1]
radius = 6.35672

[sub_resource type="DynamicFont" id=2]
size = 15
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]
size = 13
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=4]
size = 18
font_data = ExtResource( 6 )

[node name="Arena" type="Node2D"]

[node name="Board" parent="." instance=ExtResource( 2 )]

[node name="Ball" parent="." instance=ExtResource( 1 )]
position = Vector2( 0.881653, -45.4084 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0.498, 45 )
current = true
zoom = Vector2( 0.35, 0.45 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 117.599, 0 )

[node name="Debug" type="Node2D" parent="."]
position = Vector2( -155.797, 113.916 )
script = ExtResource( 5 )

[node name="Restart" type="Area2D" parent="Debug"]
position = Vector2( 2.94962, 7.66898 )
scale = Vector2( 0.8, 0.8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Debug/Restart"]
position = Vector2( -2.82161, -16.885 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Debug/Restart"]
position = Vector2( -2.82161, -16.885 )
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="Debug/Restart"]
margin_left = -26.488
margin_top = -41.6768
margin_right = 22.512
margin_bottom = -21.6768
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Restart"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameSpeed" type="Node2D" parent="Debug"]
position = Vector2( -4.85629, 14.0375 )
scale = Vector2( 1.2, 1.2 )

[node name="HSlider" type="HSlider" parent="Debug/GameSpeed"]
margin_left = 31.1105
margin_top = 3.81464
margin_right = 207.111
margin_bottom = 19.8146
rect_scale = Vector2( 0.5, 0.5 )
max_value = 2.0
step = 0.1
value = 1.0
tick_count = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fast" type="Label" parent="Debug/GameSpeed"]
margin_left = 43.4685
margin_top = -23.2834
margin_right = 107.469
margin_bottom = -3.28339
custom_fonts/font = SubResource( 2 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Game Speed"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fast3" type="Label" parent="Debug/GameSpeed"]
margin_left = 25.4211
margin_top = 9.10732
margin_right = 96.4211
margin_bottom = 29.1073
custom_fonts/font = SubResource( 2 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Game Speed:"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fast4" type="Label" parent="Debug/GameSpeed"]
margin_left = 96.179
margin_top = 9.40462
margin_right = 165.179
margin_bottom = 29.4046
custom_fonts/font = SubResource( 2 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "0"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slow2" type="Label" parent="Debug/GameSpeed"]
margin_left = 25.9347
margin_top = -9.85847
margin_right = 65.9347
margin_bottom = 6.14153
custom_fonts/font = SubResource( 3 )
text = "Slow"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fast2" type="Label" parent="Debug/GameSpeed"]
margin_left = 105.314
margin_top = -9.26386
margin_right = 145.314
margin_bottom = 6.73614
custom_fonts/font = SubResource( 3 )
text = "Fast"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Screen Shake" type="Label" parent="Debug"]
margin_left = 184.688
margin_top = -19.5107
margin_right = 263.688
margin_bottom = 27.4893
rect_scale = Vector2( 1.4, 1.4 )
size_flags_vertical = 2
custom_fonts/font = SubResource( 4 )
text = "ScreenShake
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Intensity" type="Node2D" parent="Debug/Screen Shake"]
position = Vector2( -31.4914, 33.0577 )
scale = Vector2( 0.5, 0.5 )

[node name="HSlider" type="HSlider" parent="Debug/Screen Shake/Intensity"]
margin_left = 31.1105
margin_top = 3.81464
margin_right = 207.111
margin_bottom = 19.8146
rect_scale = Vector2( 0.5, 0.5 )
max_value = 2.0
step = 0.1
value = 0.8
tick_count = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fast" type="Label" parent="Debug/Screen Shake/Intensity"]
margin_left = 52.6046
margin_top = -21.8566
margin_right = 111.605
margin_bottom = 17.1434
custom_fonts/font = SubResource( 2 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Intensity
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fast3" type="Label" parent="Debug/Screen Shake/Intensity"]
margin_left = 30.0946
margin_top = 12.9701
margin_right = 89.0946
margin_bottom = 51.9701
custom_fonts/font = SubResource( 2 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "INTENSITY:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fast4" type="Label" parent="Debug/Screen Shake/Intensity"]
margin_left = 90.4044
margin_top = 12.5454
margin_right = 149.404
margin_bottom = 51.5454
custom_fonts/font = SubResource( 2 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "0
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slow2" type="Label" parent="Debug/Screen Shake/Intensity"]
margin_left = 25.9347
margin_top = -9.85847
margin_right = 65.9347
margin_bottom = 6.14153
custom_fonts/font = SubResource( 3 )
text = "Low"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fast2" type="Label" parent="Debug/Screen Shake/Intensity"]
margin_left = 105.314
margin_top = -9.26386
margin_right = 145.314
margin_bottom = 6.73614
custom_fonts/font = SubResource( 3 )
text = "Crazy
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Duration" type="Node2D" parent="Debug/Screen Shake"]
position = Vector2( 39.3335, 32.3108 )
scale = Vector2( 0.5, 0.5 )

[node name="HSlider" type="HSlider" parent="Debug/Screen Shake/Duration"]
margin_left = 31.1105
margin_top = 3.81464
margin_right = 207.111
margin_bottom = 19.8146
rect_scale = Vector2( 0.5, 0.5 )
max_value = 2.0
step = 0.05
value = 0.15
tick_count = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fast" type="Label" parent="Debug/Screen Shake/Duration"]
margin_left = 52.6046
margin_top = -21.8566
margin_right = 111.605
margin_bottom = 17.1434
custom_fonts/font = SubResource( 2 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Duration
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fast3" type="Label" parent="Debug/Screen Shake/Duration"]
margin_left = 27.5463
margin_top = 13.3949
margin_right = 86.5463
margin_bottom = 52.3949
custom_fonts/font = SubResource( 2 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "DURATION:
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fast4" type="Label" parent="Debug/Screen Shake/Duration"]
margin_left = 86.1572
margin_top = 14.2443
margin_right = 145.157
margin_bottom = 53.2443
custom_fonts/font = SubResource( 2 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "0
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slow2" type="Label" parent="Debug/Screen Shake/Duration"]
margin_left = 25.9347
margin_top = -9.85847
margin_right = 65.9347
margin_bottom = 6.14153
custom_fonts/font = SubResource( 3 )
text = "Short"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fast2" type="Label" parent="Debug/Screen Shake/Duration"]
margin_left = 105.314
margin_top = -9.26386
margin_right = 145.314
margin_bottom = 6.73614
custom_fonts/font = SubResource( 3 )
text = "Long
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartingPoint_R" type="Node2D" parent="."]
position = Vector2( 65, 0 )

[node name="StartingPoint_L" type="Node2D" parent="."]
position = Vector2( -65, 0 )

[node name="CanvasLayer" parent="." instance=ExtResource( 7 )]
