[gd_scene load_steps=8 format=2]

[ext_resource path="res://Misc/Graphic/Dialouge_Box.png" type="Texture" id=1]
[ext_resource path="res://Misc/orange kid.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Misc/Graphic/Black.png" type="Texture" id=3]
[ext_resource path="res://Misc/GDscripts/Conversation_Handler.gd" type="Script" id=4]
[ext_resource path="res://Characters/Textures/Portrait-Sheet.png" type="Texture" id=5]
[ext_resource path="res://Misc/UI/Button.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=1]
size = 36
extra_spacing_top = -3
extra_spacing_bottom = -2
font_data = ExtResource( 2 )

[node name="Dialogue_Handler" type="CanvasLayer"]
pause_mode = 2

[node name="Pop" type="Popup" parent="."]
visible = true
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Conversation_Handler" type="Node2D" parent="Pop"]

[node name="BG" type="Sprite" parent="Pop/Conversation_Handler"]
modulate = Color( 1, 1, 1, 0.6 )
position = Vector2( 512.548, 292.545 )
scale = Vector2( 69.5281, 41.7303 )
z_index = -2
texture = ExtResource( 3 )

[node name="Right" type="Sprite" parent="Pop/Conversation_Handler"]
position = Vector2( 924, 416 )
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )
hframes = 4
frame = 2

[node name="Left" type="Sprite" parent="Pop/Conversation_Handler"]
position = Vector2( 150, 416 )
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )
flip_h = true
hframes = 4
frame = 1

[node name="Dialogue" type="Node2D" parent="Pop/Conversation_Handler"]
position = Vector2( -2.5199, 40.3174 )
z_index = 1

[node name="Box" type="Sprite" parent="Pop/Conversation_Handler/Dialogue"]
position = Vector2( 508.878, 480.16 )
scale = Vector2( 4, 3 )
texture = ExtResource( 1 )

[node name="Button" parent="Pop/Conversation_Handler/Dialogue" instance=ExtResource( 6 )]
frame = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Pop/Conversation_Handler/Dialogue"]
margin_left = 162.0
margin_top = 428.0
margin_right = 858.0
margin_bottom = 528.0
rect_clip_content = false
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[wave]This is a sample text"
text = "This is a sample text"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
