[gd_scene load_steps=15 format=2]

[ext_resource path="res://Board/Board-Sheet.png" type="Texture" id=1]
[ext_resource path="res://Board/Center-Sheet_2.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
height = 4.14947

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 71.4069, 2.18221 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 2.37924, 31.9603 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 89.3555, 44.0883 )

[sub_resource type="Animation" id=5]
resource_name = "Begin"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Board:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Wriggle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Board:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 9, 10 ]
}

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "Begin"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Wriggle"

[sub_resource type="AnimationNodeStateMachineTransition" id=9]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=10]
states/Begin/node = SubResource( 7 )
states/Begin/position = Vector2( 348, 49 )
states/Wriggle/node = SubResource( 8 )
states/Wriggle/position = Vector2( 565, 80 )
transitions = [ "Begin", "Wriggle", SubResource( 9 ) ]
start_node = "Begin"

[sub_resource type="AnimationNodeStateMachinePlayback" id=11]

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 0.440445, 41.9958 )

[node name="Board" type="Area2D"]
scale = Vector2( 2, 2 )

[node name="Board" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 11
frame = 9

[node name="Center" type="Sprite" parent="."]
position = Vector2( 0.749153, -0.0936433 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
hframes = 18
frame = 11

[node name="ULB" type="StaticBody2D" parent="."]

[node name="UpperLeftBumper" type="CollisionShape2D" parent="ULB"]
position = Vector2( -79.1716, -36.0192 )
shape = SubResource( 1 )

[node name="LLB" type="StaticBody2D" parent="."]

[node name="LowerLeftBumper" type="CollisionShape2D" parent="LLB"]
position = Vector2( -78.9843, 35.3376 )
shape = SubResource( 1 )

[node name="URB" type="StaticBody2D" parent="."]

[node name="UpperRightBumper" type="CollisionShape2D" parent="URB"]
position = Vector2( 79.0435, -35.6657 )
shape = SubResource( 1 )

[node name="LRB" type="StaticBody2D" parent="."]

[node name="LowerRightBumper" type="CollisionShape2D" parent="LRB"]
position = Vector2( 79.0541, 35.868 )
shape = SubResource( 1 )

[node name="UB" type="StaticBody2D" parent="."]

[node name="UpperBumper" type="CollisionShape2D" parent="UB"]
position = Vector2( 0.0315323, -45.7465 )
shape = SubResource( 2 )

[node name="LB" type="StaticBody2D" parent="."]

[node name="LowerBumper" type="CollisionShape2D" parent="LB"]
position = Vector2( -0.0342107, 43.7909 )
shape = SubResource( 2 )

[node name="SB" type="StaticBody2D" parent="."]

[node name="Sample Bumper" type="CollisionShape2D" parent="SB"]
position = Vector2( -73.8666, -0.841848 )
shape = SubResource( 3 )

[node name="SB2" type="StaticBody2D" parent="."]

[node name="Sample Bumper" type="CollisionShape2D" parent="SB2"]
position = Vector2( 75.2489, -1.84298 )
shape = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Begin = SubResource( 5 )
anims/Wriggle = SubResource( 6 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 10 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 11 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0.472458, -0.787453 )
shape = SubResource( 12 )
