[gd_scene load_steps=31 format=2]

[ext_resource path="res://Board/Board-Sheet.png" type="Texture" id=1]
[ext_resource path="res://Board/Center-Sheet_2.png" type="Texture" id=2]
[ext_resource path="res://Board/Barricade.png" type="Texture" id=3]
[ext_resource path="res://Board/Speedometer.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2.37924, 31.9603 )

[sub_resource type="Animation" id=2]
resource_name = "1ST"
length = 0.35
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RightBound:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -77.5699, 0 ), Vector2( -73.3983, 0.0662174 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_shake"
} ]
}

[sub_resource type="Animation" id=3]
resource_name = "2ND"
length = 0.35
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 8 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RightBound:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -73.3983, 0.0662174 ), Vector2( -69.3591, -0.0662136 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_shake"
} ]
}

[sub_resource type="Animation" id=4]
resource_name = "3RD"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 12 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_shake"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RightBound:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -69.3591, -0.0662136 ), Vector2( -54.87, 0.406256 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "1ST"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_shake"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("LeftBound:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 76.0546, 0.0496063 ), Vector2( 71.8661, -0.00938416 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "2ND"
length = 0.35
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 8 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_shake"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("LeftBound:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 71.8661, -0.00938416 ), Vector2( 68.0316, 0.226585 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "3RD"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 12 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_shake"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("LeftBound:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 68.0316, 0.226585 ), Vector2( 56.3773, -0.245884 ) ]
}

[sub_resource type="CapsuleShape2D" id=8]
height = 4.14947

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 71.4069, 2.18221 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 89.3555, 44.0883 )

[sub_resource type="Animation" id=11]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Board:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=12]
resource_name = "Dead_L"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Board:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.5, 0.6, 0.7, 0.75, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 25, 26, 27, 28, 29, 30, 32, 32, 33, 34, 35, 36 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.35 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_shake"
} ]
}

[sub_resource type="Animation" id=13]
resource_name = "Dead_R"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Board:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.5, 0.6, 0.7, 0.75, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 12, 13, 14, 15, 16, 17, 19, 19, 20, 21, 22, 23 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.35 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_shake"
} ]
}

[sub_resource type="Animation" id=14]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Board:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 9, 10 ]
}

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "Begin"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "Dead_L"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "Dead_R"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "Wriggle"

[sub_resource type="AnimationNodeStateMachineTransition" id=19]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachine" id=22]
states/Begin/node = SubResource( 15 )
states/Begin/position = Vector2( 348, 49 )
states/Dead_L/node = SubResource( 16 )
states/Dead_L/position = Vector2( 377, 186 )
states/Dead_R/node = SubResource( 17 )
states/Dead_R/position = Vector2( 777, 186 )
states/Wriggle/node = SubResource( 18 )
states/Wriggle/position = Vector2( 565, 80 )
transitions = [ "Begin", "Wriggle", SubResource( 19 ), "Wriggle", "Dead_L", SubResource( 20 ), "Wriggle", "Dead_R", SubResource( 21 ) ]
start_node = "Begin"

[sub_resource type="AnimationNodeStateMachinePlayback" id=23]

[sub_resource type="RectangleShape2D" id=24]
extents = Vector2( 0.440445, 41.9958 )

[sub_resource type="Animation" id=25]
length = 2.6
tracks/0/type = "value"
tracks/0/path = NodePath("Center:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.45, 0.5, 0.55, 0.6, 0.7, 0.8, 1, 1.2, 1.5, 2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1 ]
}

[sub_resource type="Animation" id=26]
length = 2.6
tracks/0/type = "value"
tracks/0/path = NodePath("Center:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.45, 0.5, 0.55, 0.6, 0.7, 0.8, 1, 1.2, 1.5, 2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2 ]
}

[node name="Board" type="Area2D"]
scale = Vector2( 2, 2 )
script = ExtResource( 4 )

[node name="Board" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 37
frame = 10

[node name="Center" type="Sprite" parent="."]
position = Vector2( 0.749153, -0.0936433 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
hframes = 19
frame = 1

[node name="Barricade" type="Sprite" parent="."]
position = Vector2( 76.98, 0 )
texture = ExtResource( 3 )
flip_h = true
hframes = 13
frame = 1

[node name="RightBound" type="StaticBody2D" parent="Barricade"]
position = Vector2( -77.5699, 0 )

[node name="Sample Bumper" type="CollisionShape2D" parent="Barricade/RightBound"]
position = Vector2( 75.2489, -1.84298 )
shape = SubResource( 1 )

[node name="RightBar" type="AnimationPlayer" parent="Barricade"]
anims/1ST = SubResource( 2 )
anims/2ND = SubResource( 3 )
anims/3RD = SubResource( 4 )

[node name="Barricade_2" type="Sprite" parent="."]
position = Vector2( -77.01, 0 )
texture = ExtResource( 3 )
hframes = 13
frame = 1

[node name="LeftBound" type="StaticBody2D" parent="Barricade_2"]
position = Vector2( 76.0546, 0.0496063 )

[node name="Sample Bumper" type="CollisionShape2D" parent="Barricade_2/LeftBound"]
position = Vector2( -73.8666, -0.841848 )
shape = SubResource( 1 )

[node name="LeftBar" type="AnimationPlayer" parent="Barricade_2"]
anims/1ST = SubResource( 5 )
anims/2ND = SubResource( 6 )
anims/3RD = SubResource( 7 )

[node name="ULB" type="StaticBody2D" parent="."]

[node name="UpperLeftBumper" type="CollisionShape2D" parent="ULB"]
position = Vector2( -79.1716, -36.0192 )
shape = SubResource( 8 )

[node name="LLB" type="StaticBody2D" parent="."]

[node name="LowerLeftBumper" type="CollisionShape2D" parent="LLB"]
position = Vector2( -78.9843, 35.3376 )
shape = SubResource( 8 )

[node name="URB" type="StaticBody2D" parent="."]

[node name="UpperRightBumper" type="CollisionShape2D" parent="URB"]
position = Vector2( 79.0435, -35.6657 )
shape = SubResource( 8 )

[node name="LRB" type="StaticBody2D" parent="."]

[node name="LowerRightBumper" type="CollisionShape2D" parent="LRB"]
position = Vector2( 79.0541, 35.868 )
shape = SubResource( 8 )

[node name="UB" type="StaticBody2D" parent="."]

[node name="UpperBumper" type="CollisionShape2D" parent="UB"]
position = Vector2( 0.0315323, -45.7465 )
shape = SubResource( 9 )

[node name="LB" type="StaticBody2D" parent="."]

[node name="LowerBumper" type="CollisionShape2D" parent="LB"]
position = Vector2( -0.0342107, 43.7909 )
shape = SubResource( 9 )

[node name="BoardShape" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 10 )

[node name="BoardAnim" type="AnimationPlayer" parent="."]
anims/Begin = SubResource( 11 )
anims/Dead_L = SubResource( 12 )
anims/Dead_R = SubResource( 13 )
anims/Wriggle = SubResource( 14 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 22 )
anim_player = NodePath("../BoardAnim")
active = true
parameters/playback = SubResource( 23 )

[node name="CenterLine" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CenterLine"]
position = Vector2( 0.472458, -0.787453 )
shape = SubResource( 24 )

[node name="CenterAnim" type="AnimationPlayer" parent="."]
anims/Toss_Heads = SubResource( 25 )
anims/Toss_Tails = SubResource( 26 )
[connection signal="animation_finished" from="CenterAnim" to="." method="_on_CenterAnim_animation_finished"]
