[gd_scene load_steps=20 format=2]

[ext_resource path="res://Characters/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Misc/Character_Select/Select1.png" type="Texture" id=2]
[ext_resource path="res://Characters/Portrait-Sheet.png" type="Texture" id=3]
[ext_resource path="res://Misc/Mask.png" type="Texture" id=4]
[ext_resource path="res://Misc/Black.png" type="Texture" id=5]
[ext_resource path="res://Characters/Character Selectoin.gd" type="Script" id=6]
[ext_resource path="res://Characters/Shimmer.gd" type="Script" id=7]
[ext_resource path="res://Misc/Character_Select/Select2.png" type="Texture" id=9]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
render_mode unshaded;

uniform float cutoff: hint_range(0.0,1.0);
uniform sampler2D mask: hint_albedo;

void fragment( )
{
	float value = texture(mask,UV).r;
	if(value < cutoff){
		COLOR = vec4(COLOR.rgb, 0.0)
	} else{
		COLOR = vec4(COLOR.rgb, 1.0)
	}
}"

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/cutoff = 0.0
shader_param/mask = ExtResource( 4 )

[sub_resource type="Animation" id=7]
resource_name = "Shimmer"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.35 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/cutoff = 0.0
shader_param/mask = ExtResource( 4 )

[sub_resource type="Animation" id=8]
resource_name = "Shimmer"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.35 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/cutoff = 0.0
shader_param/mask = ExtResource( 4 )

[sub_resource type="Animation" id=9]
resource_name = "Shimmer"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.35 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="ShaderMaterial" id=5]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/cutoff = 1.0
shader_param/mask = ExtResource( 4 )

[sub_resource type="Animation" id=10]
resource_name = "Shimmer"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.35 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="ShaderMaterial" id=6]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/cutoff = 0.0
shader_param/mask = ExtResource( 4 )

[sub_resource type="Animation" id=11]
resource_name = "Shimmer"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.35 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="Character Selectoin" type="Node2D"]
script = ExtResource( 6 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -0.8909, 0 )
current = true
zoom = Vector2( 0.45, 0.4 )

[node name="Black" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.658824 )
position = Vector2( 3.79845, 3.18666 )
scale = Vector2( 30.6318, 16.3893 )
z_index = -2
texture = ExtResource( 5 )

[node name="Select_Panel" type="Node2D" parent="."]
position = Vector2( -12, 20 )
scale = Vector2( 26.7869, 15.8589 )

[node name="Select" type="Sprite" parent="Select_Panel"]
position = Vector2( -5.937, 0 )
scale = Vector2( 0.0373317, 0.0945839 )
texture = ExtResource( 9 )

[node name="Lock" type="Sprite" parent="Select_Panel/Select"]
visible = false
position = Vector2( 85.0047, 0 )
scale = Vector2( 1, 0.666668 )
texture = ExtResource( 2 )

[node name="Player" parent="Select_Panel/Select" instance=ExtResource( 1 )]
position = Vector2( 0, 45 )
scale = Vector2( 1.11, 0.75 )
skin = 2

[node name="Gecko" type="Sprite" parent="Select_Panel/Select"]
self_modulate = Color( 1, 1, 1, 0.686275 )
position = Vector2( 7.79942, 3.72864 )
scale = Vector2( 1.22773, 0.823868 )
z_index = -1
texture = ExtResource( 3 )
hframes = 4
frame = 2

[node name="Shimmer" type="ColorRect" parent="Select_Panel/Select"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -45.5
margin_right = -40.0
margin_bottom = -45.5
focus_mode = 2
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Select_Panel/Select/Shimmer"]
anims/Shimmer = SubResource( 7 )

[node name="Select2" type="Sprite" parent="Select_Panel"]
position = Vector2( -2.76363, 0 )
scale = Vector2( 0.0373317, 0.0945839 )
texture = ExtResource( 9 )

[node name="Lock" type="Sprite" parent="Select_Panel/Select2"]
scale = Vector2( 1, 0.666668 )
texture = ExtResource( 2 )

[node name="Player" parent="Select_Panel/Select2" instance=ExtResource( 1 )]
position = Vector2( 0, 45 )
scale = Vector2( 1.11, 0.75 )
skin = 1

[node name="Captain" type="Sprite" parent="Select_Panel/Select2"]
self_modulate = Color( 1, 1, 1, 0.686275 )
position = Vector2( 8.55407, 0.565331 )
scale = Vector2( 1.35, 0.9 )
z_index = -1
texture = ExtResource( 3 )
hframes = 4

[node name="Shimmer" type="ColorRect" parent="Select_Panel/Select2"]
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -45.5
margin_right = -40.0
margin_bottom = -45.5
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Select_Panel/Select2/Shimmer"]
anims/Shimmer = SubResource( 8 )

[node name="Select3" type="Sprite" parent="Select_Panel"]
position = Vector2( 0.409668, 0 )
scale = Vector2( 0.0373317, 0.0945839 )
texture = ExtResource( 9 )

[node name="Lock2" type="Sprite" parent="Select_Panel/Select3"]
scale = Vector2( 1, 0.666668 )
texture = ExtResource( 2 )

[node name="Player" parent="Select_Panel/Select3" instance=ExtResource( 1 )]
position = Vector2( 0, 45 )
scale = Vector2( 1.11, 0.75 )
skin = 3

[node name="Kiara" type="Sprite" parent="Select_Panel/Select3"]
self_modulate = Color( 1, 1, 1, 0.686275 )
position = Vector2( 1.32743, 5.22458 )
scale = Vector2( 1.09115, 0.801295 )
z_index = -1
texture = ExtResource( 3 )
hframes = 4
frame = 1

[node name="Shimmer" type="ColorRect" parent="Select_Panel/Select3"]
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -45.5
margin_right = -40.0
margin_bottom = -45.5
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Select_Panel/Select3/Shimmer"]
anims/Shimmer = SubResource( 9 )

[node name="Select4" type="Sprite" parent="Select_Panel"]
position = Vector2( 3.52667, 0 )
scale = Vector2( 0.0373317, 0.0945839 )
texture = ExtResource( 9 )

[node name="Lock3" type="Sprite" parent="Select_Panel/Select4"]
scale = Vector2( 1, 0.666668 )
texture = ExtResource( 2 )

[node name="Player" parent="Select_Panel/Select4" instance=ExtResource( 1 )]
position = Vector2( 0, 45 )
scale = Vector2( 1.11, 0.75 )
skin = 4

[node name="Sus" type="Sprite" parent="Select_Panel/Select4"]
self_modulate = Color( 1, 1, 1, 0.686275 )
position = Vector2( 13.0438, -1.63613 )
scale = Vector2( 1.27788, 0.971352 )
z_index = -1
texture = ExtResource( 3 )
hframes = 4
frame = 3

[node name="Shimmer" type="ColorRect" parent="Select_Panel/Select4"]
visible = false
material = SubResource( 5 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -45.5
margin_right = -40.0
margin_bottom = -45.5
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer4" type="AnimationPlayer" parent="Select_Panel/Select4/Shimmer"]
anims/Shimmer = SubResource( 10 )

[node name="Select5" type="Sprite" parent="Select_Panel"]
position = Vector2( 6.681, 0 )
scale = Vector2( 0.0373317, 0.0945839 )
texture = ExtResource( 9 )

[node name="Lock4" type="Sprite" parent="Select_Panel/Select5"]
scale = Vector2( 1, 0.666668 )
texture = ExtResource( 2 )

[node name="Player" parent="Select_Panel/Select5" instance=ExtResource( 1 )]
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 0, 45 )
scale = Vector2( 1.11, 0.75 )

[node name="Gecko3" type="Sprite" parent="Select_Panel/Select5"]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 1, 1, 1, 0.686275 )
position = Vector2( 8.18457, 4.61853 )
scale = Vector2( 1.22773, 0.823868 )
z_index = -1
texture = ExtResource( 3 )
hframes = 4
frame = 2

[node name="Shimmer" type="ColorRect" parent="Select_Panel/Select5"]
material = SubResource( 6 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -45.5
margin_right = -40.0
margin_bottom = -45.5
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Select_Panel/Select5/Shimmer"]
anims/Shimmer = SubResource( 11 )
